<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="author" content="Lisa Brongo" >
    <title>My Portfolio</title>
</head>
<img src="assets/images/Portfolio Photo.png" alt="Portfolio Photo">
<body>
    <header class="header">
        <h1>Lisa Brongo</h1>
    <div class="photo"></div>
    <div class="content">
        <main>
        <section>
            <p>
                Dedicated Junior Web Developer 
                A student at UCF's Coding Bootcamp
                Experience in HTML, CSS & JavaScript
                Seeking new technologies & staying up-to-date on trends in the industry
            </p>
            </section>
        </main>

<section id="development projects" class="development projects">
       <div class="Development Projects">
         <h1>development projects</h1>
       </div>
</section>
 <!-- Product Cards -->
 <div id="portfolio" class="products">
    <section class="card">
      <header>Code Refactor</header>
      <img src="./assets/images/01-html-css-git-homework-demo.png" alt="CodeRefactor" />
      <p>Price: $300</p>
    </section>
    <section class="card">
      <header>Project Two</header>
      <img src="./assets/images/UnderConstruction.webp" alt="UnderConstruction" />
      <p>Price: $150</p>
    </section>
    <section class="card">
      <header>Project Three</header>
      <img
        src="./assets/images/construction-coming-soon.webp"
        alt="under construction-coming-soon"
      />
      <p>Price: $30</p>
    </section>
    <section class="card">
      <header>Project Four</header>
      <img
        src="./assets/images/construction-coming-soon.webp"
        alt="under construction-coming-soon"
      />
      <p>Price: $10</p>
    </section>
  </div>
</main>

<!-- Footer -->
<footer id="contact">
  <h3> 
   Contact Me
  </h3>
</footer>
</body>
</html>

<nav>
    <br>

    <a href="#">352.988.8049</a>
    <a herf="#">BrongoArtDecor@gmail.com</a>
    <a herf="https://github.com/dashboard">GitHub</a>
    <a herf="https://www.linkedin.com/in/lisa-brongo-92987028a/">LinkedIn</a>


</body>

</html>
